# MyCompany

./: Dockerfile  MyCompany.csproj  MyCompany.sln  MyCompany.slnx  Program.cs  amvera.yml  appsettings.json
Controllers/: AccountController.cs  (+1 more)
MyCompany/: MyCompany.csproj  Program.cs  amvera.yml  appsettings.json  bundleconfig.json  startup_log.txt
MyCompany/Controllers/: HomeController.cs  ServicesController.cs
MyCompany/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs
MyCompany/Infrastructure/: AppConfig.cs  HelperDTO.cs
MyCompany/Migrations/: 20260410152624__initial.Designer.cs  20260421170120_AddPriceToService.cs  20260425102920_AddTimeToService.Designer.cs  20260425102920_AddTimeToService.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs  ServiceDTO.cs
MyCompany/Models/Components/: MenuViewComponent.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Admin/: ServicesEdit.cshtml
MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
MyCompany/wwwroot/Mycompany/: web.config
MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/wwwroot/img/: cremBG.avif
MyCompany/wwwroot/js/: scripts.js
MyCompany/wwwroot/scss/: main.scss
(+24 files in other folders)
